# DDD_springboot

./: README.md
demo/: pom.xml
demo/doker/: docker-compose.yml
demo/src/main/java/com/ddd/demo/: DemoApplication.java
demo/src/main/java/com/ddd/demo/common/constants/: AppConstants.java
demo/src/main/java/com/ddd/demo/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/java/com/ddd/demo/common/response/: ApiResponse.java  PageResponse.java  ResponseEntityBuilder.java  ResponseWrapper.java
demo/src/main/java/com/ddd/demo/common/utils/: CommonUtils.java
demo/src/main/java/com/ddd/demo/common/validation/: BusinessValidationService.java  ConditionalValidation.java  DatabaseValidationService.java  FieldMatch.java  StrongPassword.java  UniqueEmail.java  UniqueUsername.java  ValidEnum.java  ValidPhoneNumber.java  ValidSKU.java  ValidationGroups.java  ValidationUtils.java
demo/src/main/java/com/ddd/demo/config/: AsyncConfig.java  CacheConfig.java  GlobalConfiguration.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  ValidationConfiguration.java  WebConfig.java
demo/src/main/java/com/ddd/demo/controller/: ProductController.java  UserCURDController.java
demo/src/main/java/com/ddd/demo/controller/admin/: AdminController.java
demo/src/main/java/com/ddd/demo/controller/auth/: AuthController.java
demo/src/main/java/com/ddd/demo/controller/board/: WebBoardController.java
demo/src/main/java/com/ddd/demo/controller/email/: EmailController.java
demo/src/main/java/com/ddd/demo/controller/home/: HomeController.java
demo/src/main/java/com/ddd/demo/controller/order/: OrderController.java
demo/src/main/java/com/ddd/demo/controller/product/: ProductController.java
demo/src/main/java/com/ddd/demo/controller/sample/: SampleController.java
demo/src/main/java/com/ddd/demo/controller/security/: AdminController.java
demo/src/main/java/com/ddd/demo/controller/user/: UserCURDController.java  UserController.java
demo/src/main/java/com/ddd/demo/domain/: MemberVO.java
demo/src/main/java/com/ddd/demo/dto/admin/: AuditLogResponse.java  DashboardResponse.java  SystemConfigRequest.java  SystemInfoResponse.java
demo/src/main/java/com/ddd/demo/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
demo/src/main/java/com/ddd/demo/dto/board/: BoardRequest.java  ReplyRequest.java
demo/src/main/java/com/ddd/demo/dto/email/: EmailRequest.java
demo/src/main/java/com/ddd/demo/dto/order/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java  ShippingAddressRequest.java
demo/src/main/java/com/ddd/demo/dto/product/: ProductRequest.java  ProductResponse.java  ProductStatsResponse.java
demo/src/main/java/com/ddd/demo/dto/request/product/: ProductCreateRequest.java
demo/src/main/java/com/ddd/demo/dto/response/product/: ProductResponseVO.java
demo/src/main/java/com/ddd/demo/dto/user/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
demo/src/main/java/com/ddd/demo/entity/: Email.java  Order.java  OrderEntity.java  Product.java  ProductEntity.java
demo/src/main/java/com/ddd/demo/entity/base/: BaseEntity.java
demo/src/main/java/com/ddd/demo/entity/board/: FreeBoardReply.java  Freeboard.java  PDSBoard.java  PDSFile.java
demo/src/main/java/com/ddd/demo/entity/feed/: Feed.java
demo/src/main/java/com/ddd/demo/entity/member/: Member.java  Profile.java
demo/src/main/java/com/ddd/demo/entity/order/: Order.java  OrderItem.java  ShippingAddress.java
demo/src/main/java/com/ddd/demo/entity/product/: Product.java
demo/src/main/java/com/ddd/demo/entity/user/: User.java  UserEntity.java
demo/src/main/java/com/ddd/demo/model/: BlogPost.java
demo/src/main/java/com/ddd/demo/repository/: FeedRepository.java  FeedRepositoty.java  FreeBoardReplyRepository.java  FreeBoardRepository.java  MemberRepository.java  MemberRepositoty.java  OrderRepository.java  OrderRepositoty.java  PDSBoardRepository.java  PDSBoardRepositoy.java  ProductRepository.java  ProductRepositoty.java  ProfileRepository.java  ProfileRepositoty.java  UserRepository.java  UserRepositoty.java
demo/src/main/java/com/ddd/demo/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
demo/src/main/java/com/ddd/demo/service/: AdminService.java  AuthService.java  BlogService.java  EmailService.java  OrderService.java  ProductService.java  SampleService.java  UserService.java
demo/src/main/java/com/ddd/demo/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BlogServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SampleServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/ddd/demo/util/: EmailSenderUtil.java
demo/src/main/resources/: application-test.yaml  application.yaml
demo/src/main/resources/templates/: blog-home.html  layout1.html  list.html  sample.html  sample1.html  sample2.html
demo/src/main/resources/templates/email/: OTP.html
demo/src/main/resources/templates/html/: blog.html  index.html
demo/src/main/resources/templates/static/css/: style.css
demo/src/test/java/com/ddd/demo/: FreeBoardTests.java  PDSBoardTests.java  ProductOrderTest.java  ProfileTest.java  SendEmailTest.java  UserTest.java  ValidationTest.java
